


class Car {  
   // field 
   String engine = "E1001"; //Data Member 
   
   // function Member Function
   void disp() { 
      print(engine); 
   } 
}

main(){
  
  var obj = new Car();
  obj.disp();
  
}













void main() {
 
  String a;
  a='Muhammad 20 @ iii Abdullah';
  
  print(a);
  
  bool b;
  
  b= 23>27;
  
  print(b);
}


================
 
void main() {
  
 
   var num = 5; 
   var factorial = 1; 
   
   for( var i = num ; i >= 1; i-- ) { 
      factorial *= i ; 
   } 
   print(factorial); 

  
//   int marks= 23;
//   int res= marks + 20;
//   print(res);
  
  
  
  
  
 // CTRL + /
//   String a;
//   a='Muhammad 20 @ iii Abdullah';
  
//   print(a);
  
//   bool b;
  
//   b= 23>27;
  
//   print(b);
}
